<!DOCTYPE html>
<html>
<head>


  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   
  <title>Add Article</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
   <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
 <!--  <link href="css/jumbotron-narrow.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="/Users/macuser/Desktop/hindsight_demo/app_beta_hs_v1/hs_app/css/dropdown.css">
  <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/Users/macuser/Desktop/hindsight_demo_copy/app_beta_hs_v1/css/style.css"/>
  <link rel="stylesheet" type="text/css" href="example/css/projects.min.css">
<link rel="stylesheet" type="text/css" href="example/css/taggle.css">

<!-- CSS -->
<style>

input#inputfile{
cursor:pointer; /*forces the cursor to change to a hand when the button is hovered*/
margin:2px;
padding:2px 1px; /*add some padding to the inside of the button*/
background:#0099cc; /*the colour of the button*/
border:1px solid #0099cc; /*required or the default border for the browser will appear*/
/*give the button curved corners, alter the size as required*/
-moz-border-radius: 15px;
-webkit-border-radius: 15px;
border-radius: 15px;
/*give the button a drop shadow*/
-webkit-box-shadow: 0 0 4px rgba(0,0,0, .75);
-moz-box-shadow: 0 0 4px rgba(0,0,0, .75);
box-shadow: 0 0 4px rgba(0,0,0, .75);
/*style the text*/
color:#f3f3f3;
text-align  :center;
font-size:1.0em;
font-family: garamond;
}
/***NOW STYLE THE BUTTON'S HOVER AND FOCUS STATES***/
input#inputfile:hover, input#inputfile:focus{
background-color :#0099cc; /*make the background a little darker*/
/*reduce the drop shadow size to give a pushed button effect*/
-webkit-box-shadow: 0 0 1px rgba(0,0,0, .75);
-moz-box-shadow: 0 0 1px rgba(0,0,0, .75);
box-shadow: 0 0 1px rgba(0,0,0, .75);
}


input#gobutton{
cursor:pointer; /*forces the cursor to change to a hand when the button is hovered*/
margin:2px;
padding:2px 1px; /*add some padding to the inside of the button*/
background:#0099cc; /*the colour of the button*/
border:1px solid #0099cc; /*required or the default border for the browser will appear*/
/*give the button curved corners, alter the size as required*/
-moz-border-radius: 15px;
-webkit-border-radius: 15px;
border-radius: 15px;
/*give the button a drop shadow*/
-webkit-box-shadow: 0 0 4px rgba(0,0,0, .75);
-moz-box-shadow: 0 0 4px rgba(0,0,0, .75);
box-shadow: 0 0 4px rgba(0,0,0, .75);
/*style the text*/
color:#f3f3f3;
text-align  :center;
font-size:1.0em;
font-family: garamond;
}
/***NOW STYLE THE BUTTON'S HOVER AND FOCUS STATES***/
input#gobutton:hover, input#gobutton:focus{
background-color :#0099cc; /*make the background a little darker*/
/*reduce the drop shadow size to give a pushed button effect*/
-webkit-box-shadow: 0 0 1px rgba(0,0,0, .75);
-moz-box-shadow: 0 0 1px rgba(0,0,0, .75);
box-shadow: 0 0 1px rgba(0,0,0, .75);
}


/* Box styles */
.myBox {
border: none;
padding: 1px;
font: 4px garamond;
width: 170px;
height: 10px;

}

/* Scrollbar styles */
::-webkit-scrollbar {
width: 10px;
height: 10px;
}

::-webkit-scrollbar-track {
border: 1px solid #0099cc;
border-radius: 1px;
}


::-webkit-scrollbar-thumb {
background: #0099cc;  
border-radius: 10px;
}


form{
        margin: 4px 0;
    }
form input, button{
        padding: 5px;
    }
table{
        width: 100%;
        height: 100%;
        margin-bottom: 0px;
		border-collapse: collapse;
    }
table, th, td{
        border: 1px solid #0099cc;
    }
table th, table td{
padding: 4px;
        text-align: left;
}

/* On/Off toggle Button */
.switch {
	position: absolute;
	display: block;
	vertical-align: top;
	width: 100px;
	height: 30px;
	padding: 3px;
	margin: 0 10px 10px 0;
	background: linear-gradient(to bottom, #eeeeee, #FFFFFF 25px);
	background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF 25px);
	border-radius: 18px;
	box-shadow: inset 0 -1px white, inset 0 1px 1px rgba(0, 0, 0, 0.05);
	cursor: pointer;
	box-sizing:content-box;
}
.switch-input {
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
	box-sizing:content-box;
}
.switch-label {
	position: relative;
	display: block;
	height: inherit;
	font-size: 10px;
	text-transform: uppercase;
	background: #eceeef;
	border-radius: inherit;
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.15);
	box-sizing:content-box;
}
.switch-label:before, .switch-label:after {
	position: absolute;
	top: 50%;
	margin-top: -.5em;
	line-height: 1;
	-webkit-transition: inherit;
	-moz-transition: inherit;
	-o-transition: inherit;
	transition: inherit;
	box-sizing:content-box;
}
.switch-label:before {
	content: attr(data-off);
	right: 11px;
	color: #aaaaaa;
	text-shadow: 0 1px rgba(255, 255, 255, 0.5);
}
.switch-label:after {
	content: attr(data-on);
	left: 11px;
	color: #FFFFFF;
	text-shadow: 0 1px rgba(0, 0, 0, 0.2);
	opacity: 0;
}
.switch-input:checked ~ .switch-label {
	background: #E1B42B;
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), inset 0 0 3px rgba(0, 0, 0, 0.2);
}
.switch-input:checked ~ .switch-label:before {
	opacity: 0;
}
.switch-input:checked ~ .switch-label:after {
	opacity: 1;
}
.switch-handle {
	position: absolute;
	top: 4px;
	left: 4px;
	width: 28px;
	height: 28px;
	background: linear-gradient(to bottom, #FFFFFF 40%, #f0f0f0);
	background-image: -webkit-linear-gradient(top, #FFFFFF 40%, #f0f0f0);
	border-radius: 100%;
	box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}
.switch-handle:before {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -6px 0 0 -6px;
	width: 12px;
	height: 12px;
	background: linear-gradient(to bottom, #eeeeee, #FFFFFF);
	background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF);
	border-radius: 6px;
	box-shadow: inset 0 1px rgba(0, 0, 0, 0.02);
}
.switch-input:checked ~ .switch-handle {
	left: 74px;
	box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.2);
}
 
.switch-flat {
	padding: 0;
	background: #FFF;
	background-image: none;
}
.switch-flat .switch-label {
	background: #FFF;
	border: solid 2px #eceeef;
	box-shadow: none;
}
.switch-flat .switch-label:after {
	color: #0099cc;
}
.switch-flat .switch-handle {
	top: 6px;
	left: 6px;
	background: #dadada;
	width: 22px;
	height: 22px;
	box-shadow: none;
}
.switch-flat .switch-handle:before {
	background: #eceeef;
}
.switch-flat .switch-input:checked ~ .switch-label {
	background: #FFF;
	border-color: #0099cc;
}
.switch-flat .switch-input:checked ~ .switch-handle {
	left: 72px;
	background: #0099cc;
	box-shadow: none;
} 
 
/* Transition
========================== */
.switch-label, .switch-handle {
	transition: All 0.3s ease;
	-webkit-transition: All 0.3s ease;
	-moz-transition: All 0.3s ease;
	-o-transition: All 0.3s ease;
}
/*end ON/OFF Toggle button*/

.fixed-nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 50px;
  background-color: #00a087;
}
#menu {
    width: 700px;
    height: 25px;
    font-size: 12px;
    font-family: Tahoma, Geneva, sans-serif;
    font-weight: bold;
    text-align: left;
    text-shadow: 0px 0px 0px #333333;
    background-color: #0099cc;
        border-radius: 8px;
}

#menu ul {
    height: auto;
    padding: 2px 0px;
    margin: 0px;
}

#menu li { 
display: inline; 
padding: 2px; 
}

#menu a {
    text-decoration: none;
    color: #FFFFFF;
    padding: 4px 4px 4px 4px;
}

#menu a:hover {
    color: #0099cc;
    background-color: #FFF;
}



/* ========================================================================== 
	Select Menu Widget
=========================================================================== */
.si-select-menu-wrapper {
	display:inline-block;
	border: 1px solid #0099cc;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	background-position:right;
	background-repeat:no-repeat;
	position:relative;
	overflow:hidden;
	-webkit-box-shadow: 1px 1px 3px rgba(50, 50, 50, 0.50);
	-moz-box-shadow:    1px 1px 3px rgba(50, 50, 50, 0.50);
	box-shadow:         1px 1px 3px rgba(50, 50, 50, 0.50);
	text-align:left;
	vertical-align:middle;
	margin-bottom:.25em;

}
.si-select-menu-wrapper:hover {
	border:1px solid #0099cc;
}
.si-select-menu-wrapper:focus {
	border:1px solid black;
}
.si-select-menu-wrapper select {
	height:1.83em; /*js handled */
	position:relative;
	z-index:0;
	opacity:0;
	filter: alpha(opacity=0); /* IE5-7 */
	margin:0 !important;
	padding:0 !important;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; /* IE8 */
}
.si-select-menu-wrapper .si-select-text {
	text-shadow:none;
	position:absolute;
	top:0;
	left:0;
	display:block;
	height:1.13em !important;
	width:96%;
	background-color:#0099cc;
	overflow:hidden;
	z-index:0;
	line-height:1.5em;
	border-radius: 6px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	text-align:left;
	color:#0099cc;
	font-weight:normal;
}
.si-select-menu-wrapper .si-select-dropdown {
  @include color-a;  
  position:absolute;
	height:100%;
	width:10px;
	top:0;
	right:0;
	z-index:0;
	padding-left:5px;
	border-radius: 0px 5px 5px 0px;
	-moz-border-radius: 0px 5px 5px 0px;
	-webkit-border-radius: 0px 5px 5px 0px;

}
.si-select-menu-wrapper:hover .si-select-dropdown {
  @include color-a-inv; 
}
.si-select-menu-wrapper .si-select-dropdown .ui-icon {
	margin-top:.3em !important;
	margin-left:-.3em !important;
}

.divider{
    width:1px;
    height:auto;
    display:inline-block;
}

input {
  outline: none;
  padding: 1px;
  border-radius: 1px;
  border: 1px solid black;
}
::-webkit-input-placeholder { /* Chrome */
  color: black;
  transition: opacity 250ms ease-in-out;
}
:focus::-webkit-input-placeholder {
  opacity: 0.5;
}
:-ms-input-placeholder { /* IE 10+ */
  color: black;
  transition: opacity 250ms ease-in-out;
}
:focus:-ms-input-placeholder {
  opacity: 0.5;
}
::-moz-placeholder { /* Firefox 19+ */
  color: black;
  opacity: 1;
  transition: opacity 250ms ease-in-out;
}
:focus::-moz-placeholder {
  opacity: 0.5;
}
:-moz-placeholder { /* Firefox 4 - 18 */
  color: black;
  opacity: 1;
  transition: opacity 250ms ease-in-out;
}
:focus:-moz-placeholder {
  opacity: 0.5;
}

#locator { position: absolute; visibility: visible; left: 910px; top: 6px; height: 50px; width: 290px; z-index: 200; }
#docator { position: absolute; left: 520px; top: 75px; height: 60px; width: 590px; z-index: 200; }
#focator { position: absolute; left: 220px; top: 75px; height: 60px; width: 590px; z-index: 200; }
#mocator { position: absolute; left: 166px; top: 1px; height: 60px; width: 690px; z-index: 200; }


.nav-tabs {
    margin-bottom: 1px;
}
.sign-with {
    margin-top: 1px;
    padding: 1px;
}

</style>
<link type="text/css" rel="stylesheet" href="/Users/macuser/Desktop/hindsight_demo_copy/app_beta_hs_v1/css/style.css" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>
  /*      $(function() {
            $.getJSON('newrecs.json', function(data) {
                var tr;
                for (var i = 0; i < data.length; i++) {
                    tr = $('<tr/>');
                    tr.append("<td>" + "<a href>" + data[i]["article_title"] + "</a>" + "<br>" + data[i]["article_body"].substring(0,140) + "..." + "</td>");
                    tr.append("<td style='width: 25px; padding:2; text-align:center;'>" + data[i]["article_date"] + "</td>");
                    tr.append("<td style='width: 25px; padding:2; text-align:center;'>" + data[i]["article_score"] + "</td>");
                    tr.append("<td style='width: 25px; padding:2; text-align:center;'>" + "<input type='checkbox' name='record' class='case'/>" + "</td>"); 
                    $('table').append(tr);
                }
            });
        }); */
    </script>
    


 <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    
<script>
function select_all() {
	$('input[class=case]:checkbox').each(function(){ 
		if($('input[class=check_all]:checkbox:checked').length == 0){ 
			$(this).prop("checked", false); 
		} else {
			$(this).prop("checked", true); 
		} 
	});
}
var $table = $('table');
$table.floatThead({
    scrollContainer: function($table){
        return $table.closest('.wrapper');
    }
});
</script>
<script type="text/javascript" src="js/bootstrap.js">


</script>
<script>

function postArticle(str) { 
var url = "articlefullbody_connect.php";
$.ajax( { type : 'POST',
   url : url,
   dataType : 'json',
   data : { 'q' : str },
   success: function (data) {
                
      /*      var tr;
                for (var i = 0; i < data.length; i++) {
                    tr = $('<tr/>');
                    tr.append("<td>" + "<a href><font color=#0099cc>" + data[i]["article_title"] + "</font></a>" + "<br>" + data[i]["article_summary"] + "..." + "</td>");
                    tr.append("<td style='width: 75px; padding:2; text-align:center;'>" + data[i]["article_date"] + "</td>");
                    var itsID = data[i]["article_id"].toString();
                    tr.append("<td style='width: 25px; padding:2; text-align:center;'>" + "<input type='checkbox' name='record' class='case' value=" +"'" +itsID + "'" +"/>" + "</td>"); 
                    $('table').append(tr);
                } */
        localStorage.setItem('test', JSON.stringify(data))
		window.open("http://127.0.0.1:8080/article-view.html")
            },
   error: function (textStatus, errorThrown) {
            console.log(errorThrown)
            }
            
   });
}

</script>

<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script type="text/javascript">
 var ids = [];    
 var ids_str =  ''
    $(document).ready(function() {
        $("button").click(function(){
           
            $.each($("input[name='record']:checked"), function(){            
                ids.push($(this).val());
                ids_str = ids.join(' ');
            });
        });
    });
</script>
</head>
<body>

<main>
<div class="container">
      <div class="header">
       <div class="nav">
      
      <img  id="mocator" src="bluestrip.png" alt="Hindsight Technology Solutions" style="float: left;" />
      <img id="locator" src="logo.png" alt="Hindsight Technology Solutions" style="float: right;" />
      
       
    </div>
           <font id="docator"  style="left:500px; top: 80px;" size="6" color="#0099cc" face="Garamond"><b><u>Search Article</u></b></font><h3>

      </div>

      <div class="jumbotron">
         <font id="focator" style="left:200px; top: 140px;" face="Garamond" size="5" color="#0099cc"> Keyword Filter</font><br><br> <font id="focator" style="left:200px; top: 180px;" size="4" color="#0099cc" face="Garamond";><div id="example4" class="input textarea clearfix example4" ></div>
</font><br><font id="focator" style="left:927px; top: 138px;" size="5" color="#0099cc" face="Garamond">Date Select</font>&emsp; &emsp; &emsp; &emsp; &emsp; &nbsp; &emsp;  
        <p class="categ"></p>
        <p><div id="focator" style="left:930px; top: 140px;" size="4" color="#0099cc"><hr style="height:1pt; visibility:hidden;" /><font face="Garamond" size="+1"><b>Start Date:&emsp; </b></font><input type="date" id="date1" name="date1" size="4" value=" " /><br><br> <font face="Garamond" size="+1"><b>End Date:&emsp; &nbsp;</b></font><input type="date" id="date2" name="date2" size="4" value=" "/></p><!-- <select id="view-count" name="viewCount">
	<option value="N">- Views Greater Than -</option>
	<option value="1">1</option>
	<option value="10">10</option>
	<option value="50">50</option>
	<option value="100">100</option>
	<option value="500">500</option>
	<option value="1000">1000</option>
	<option value="5000">5000</option>
	<option value="10000">10000</option>
	<option value="50000">50000</option>
	<option value="100000">100000</option>

</select> --> </div></p>
        <p><div></p></div>
        <br><br><form>
		<input type="file" id="inputfile" style="display: none" style="float: left;"/>
    	<input id="gobutton" name="gobutton5" type="gobutton" value="Submit" onclick="postArticle(kw_str)" style="float: left;"/>
    	</form>
      </div>

      <div class="row-cat">

</div>
 <div id="" style="overflow: auto ; height:350px;">     
<table>
  <thead>
            <tr><th style="width: 567px; padding:2;"><font face="Garamond" color= 0099cc /><font face="Garamond" size="+1">Article</font></th>
                <th style="width: 2px; padding:0; text-align:center;" ><font face="Garamond" color= 0099cc /><font face="Garamond" size="+1">Date</font></th>
                <th style="width: 17px; padding:2;"><font face="Garamond" color= 0099cc /></th>
            </tr>

    </table></div>
    <br><div><!--<input id="gobutton" name="gobutton7" type="gobutton" value="Add"  style="float: right;" />-->  <button type="button" style="float: right; color: #FFFFFF; cursor:pointer; margin:2px; padding:2px 56px; background-color :#0099cc; box-shadow: 0 0 4px rgba(0,0,0, .75); border-radius: 15px; -webkit-border-radius: 15px; text-align  :center; font-size:1.0em; font-family: garamond;
">Add</button></div>
      </div>

</body>
<script src="example/js/jquery-1.10.1.js"></script>
<script src="example/js/jquery-ui.js"></script>
<script src="example/js/rainbow-custom.min.js"></script>
<script src="example/js/taggle.min.js"></script>
<script src="example/js/scripts.js"></script>
<script>
var tagg = []
var kw_str = ''
new Taggle('example4', {
    onBeforeTagAdd: function(event, tag) {
    return tagg.push(tag), kw_str=tagg.join(' ');
    },
    onTagRemove: function(event, tag) {
    return tagg.pop(tag), kw_str=tagg.join(' ');
    }
});
</script>
</html>