<!DOCTYPE html>
<html>
<head>


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="/node_modules/readmore-js/readmore.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="css/style.css">
<link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Oswald" rel='stylesheet' type='text/css'>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	 
<title>Related Content Application</title>
<!-- CSS -->

<style>

input#inputfile{
cursor:pointer; /*forces the cursor to change to a hand when the button is hovered*/
margin:2px;
padding:2px 1px; /*add some padding to the inside of the button*/
background:#0099cc; /*the colour of the button*/
border:1px solid #0099cc; /*required or the default border for the browser will appear*/
/*give the button curved corners, alter the size as required*/
-moz-border-radius: 15px;
-webkit-border-radius: 15px;
border-radius: 15px;
/*give the button a drop shadow*/
-webkit-box-shadow: 0 0 4px rgba(0,0,0, .75);
-moz-box-shadow: 0 0 4px rgba(0,0,0, .75);
box-shadow: 0 0 4px rgba(0,0,0, .75);
/*style the text*/
color:#f3f3f3;
text-align  :center;
font-size:1.0em;
font-family: garamond;
}

input#inputfile:hover, input#inputfile:focus{
background-color :#0099cc; /*make the background a little darker*/
/*reduce the drop shadow size to give a pushed button effect*/
-webkit-box-shadow: 0 0 1px rgba(0,0,0, .75);
-moz-box-shadow: 0 0 1px rgba(0,0,0, .75);
box-shadow: 0 0 1px rgba(0,0,0, .75);
}


input#gobutton{
cursor:pointer; /*forces the cursor to change to a hand when the button is hovered*/
margin:2px;
padding:2px 1px; /*add some padding to the inside of the button*/
background:#0099cc; /*the colour of the button*/
border:1px solid #0099cc; /*required or the default border for the browser will appear*/
/*give the button curved corners, alter the size as required*/
-moz-border-radius: 15px;
-webkit-border-radius: 15px;
border-radius: 15px;
/*give the button a drop shadow*/
-webkit-box-shadow: 0 0 4px rgba(0,0,0, .75);
-moz-box-shadow: 0 0 4px rgba(0,0,0, .75);
box-shadow: 0 0 4px rgba(0,0,0, .75);
/*style the text*/
color:#f3f3f3;
text-align  :center;
font-size:1.0em;
font-family: garamond;
}
/***NOW STYLE THE BUTTON'S HOVER AND FOCUS STATES***/
input#gobutton:hover, input#gobutton:focus{
background-color :#0099cc; /*make the background a little darker*/
/*reduce the drop shadow size to give a pushed button effect*/
-webkit-box-shadow: 0 0 1px rgba(0,0,0, .75);
-moz-box-shadow: 0 0 1px rgba(0,0,0, .75);
box-shadow: 0 0 1px rgba(0,0,0, .75);
}


/* Box styles */
.myBox {
border: 2px solid #0099cc;
padding: 0px;
font: 16px garamond;
width: 180px;
height: 1px;

}




form{
        margin: 0px 0;
    }
form input, button{
        padding: 0px;
    }
table{
        width: 100%;
        height: 0%;
        margin-top: 0px;
		border-collapse: collapse;
    }
table, th, td{
        border: 1px solid #ffffff;
    }
table th, table td{
padding: 0px;
        text-align: left;
}

/* On/Off toggle Button */
.switch {
	position: absolute;
	display: block;
	vertical-align: top;
	width: 92px;
	height: 22px;
	padding: 0px;
	margin: 0 5px 5px 0;
	background: linear-gradient(to bottom, #eeeeee, #FFFFFF 25px);
	background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF 25px);
	border-radius: 18px;
	box-shadow: inset 0 -1px white, inset 0 1px 1px rgba(0, 0, 0, 0.05);
	cursor: pointer;
	box-sizing:content-box;
}
.switch-input {
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
	box-sizing:content-box;
}
.switch-label {
	position: relative;
	display: block;
	height: inherit;
	font-size: 10px;
	text-transform: uppercase;
	background: #eceeef;
	border-radius: inherit;
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.15);
	box-sizing:content-box;
}
.switch-label:before, .switch-label:after {
	position: absolute;
	top: 50%;
	margin-top: -.5em;
	line-height: 1;
	-webkit-transition: inherit;
	-moz-transition: inherit;
	-o-transition: inherit;
	transition: inherit;
	box-sizing:content-box;
}
.switch-label:before {
	content: attr(data-off);
	right: 15px;
	color: #aaaaaa;
	text-shadow: 0 1px rgba(255, 255, 255, 0.5);
}
.switch-label:after {
	content: attr(data-on);
	left: 11px;
	color: #FFFFFF;
	text-shadow: 0 1px rgba(0, 0, 0, 0.2);
	opacity: 0;
}
.switch-input:checked ~ .switch-label {
	background: #E1B42B;
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), inset 0 0 3px rgba(0, 0, 0, 0.2);
}
.switch-input:checked ~ .switch-label:before {
	opacity: 0;
}
.switch-input:checked ~ .switch-label:after {
	opacity: 1;
}
.switch-handle {
	position: absolute;
	top: 0px;
	left: 2px;
	width: 22px;
	height: 22px;
	background: linear-gradient(to bottom, #FFFFFF 40%, #f0f0f0);
	background-image: -webkit-linear-gradient(top, #FFFFFF 40%, #f0f0f0);
	border-radius: 100%;
	box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}
.switch-handle:before {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -6px 0 0 -6px;
	width: 12px;
	height: 12px;
	background: linear-gradient(to bottom, #eeeeee, #FFFFFF);
	background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF);
	border-radius: 6px;
	box-shadow: inset 0 1px rgba(0, 0, 0, 0.02);
}
.switch-input:checked ~ .switch-handle {
	left: 76px;
	box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.2);
}
 
.switch-flat {
	padding: 0;
	background: #FFF;
	background-image: none;
}
.switch-flat .switch-label {
	background: #FFF;
	border: solid 1px #eceeef;
	box-shadow: none;
}
.switch-flat .switch-label:after {
	color: #0099cc;
}
.switch-flat .switch-handle {
	top: 4px;
	left: 12px;
	background: #dadada;
	width: 18px;
	height: 18px;
	box-shadow: none;
}
.switch-flat .switch-handle:before {
	background: #eceeef;
}
.switch-flat .switch-input:checked ~ .switch-label {
	background: #FFF;
	border-color: #0099cc;
}
.switch-flat .switch-input:checked ~ .switch-handle {
	left: 72px;
	background: #0099cc;
	box-shadow: none;
} 
 




/* ========================================================================== 
	Select Menu Widget
=========================================================================== */

.divider{
    width:0px;
    height:auto;
    display:inline-block;
}

input {
  outline: none;
  padding: 1px;
  border-radius: 1px;
  border: 1px solid black;
}
::-webkit-input-placeholder { /* Chrome */
  color: black;
  transition: opacity 250ms ease-in-out;
}
:focus::-webkit-input-placeholder {
  opacity: 0.5;
}
:-ms-input-placeholder { /* IE 10+ */
  color: black;
  transition: opacity 250ms ease-in-out;
}
:focus:-ms-input-placeholder {
  opacity: 0.5;
}
::-moz-placeholder { /* Firefox 19+ */
  color: black;
  opacity: 1;
  transition: opacity 250ms ease-in-out;
}
:focus::-moz-placeholder {
  opacity: 0.5;
}
:-moz-placeholder { /* Firefox 4 - 18 */
  color: white;
  opacity: 1;
  transition: opacity 250ms ease-in-out;
}
:focus:-moz-placeholder {
  opacity: 0.5;
}

#locator { position: sticky;  !important; top: 5px, z-index: 202; float:right; }
#focator { position: sticky; !important;  padding-left:150px; top: 5px; width: 790px; z-index: 201; }


.nav-tabs {
    margin-bottom: 0px;
}
.sign-with {
    margin-top: 1px;
    padding: 1px;
}

#table,td{
    border:1px color:#ffffff;
}
a {
    width: 600px;
    height: 0px
}

.table td.fit, 
.table th.fit {
    white-space: wrap;
    width: 100%;
}
input[type=checkbox]
{
  /* Double-sized Checkboxes */
  -ms-transform: scale(1.3); /* IE */
  -moz-transform: scale(1.3); /* FF */
  -webkit-transform: scale(1.3); /* Safari and Chrome */
  -o-transform: scale(1.3); /* Opera */
  padding: 0px;
}




</style>
<style type="text/css">
.xlink {cursor:pointer;cursor:hand}
</style>

<link type="text/css" rel="stylesheet" href="/Users/macuser/Desktop/hindsight_demo_copy/app_beta_hs_v1/css/style.css" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    


 <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
  


<link type="text/css" rel="stylesheet" href="css/style.css"/>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<script type="text/javascript">
 $("#checkAll").click(function () {
     $('input:checkbox').not(this).prop('checked', this.checked);
 }); 
</script>
<script>
function select_all() {
	$('input[class=case]:checkbox').each(function(){ 
		if($('input[class=check_all]:checkbox:checked').length == 0){ 
			$(this).prop("checked", false); 
		} else {
			$(this).prop("checked", true); 
		} 
	});
}
var $table = $('table');
$table.floatThead({
    scrollContainer: function($table){
        return $table.closest('.wrapper');
    }
});
</script>
  <script>
  $('input.readonly').on('click', function(evt) {
   evt.preventDefault();
}
  </script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script>
function deleteArticle() { 
var ids = [];    
var ids_str =  ''
        $.each($("input[name='record']:checked"), function(){            
                ids.push($(this).val());
                ids_str = ids.join(' ');            
       });
var id_rem =   "6495 " + ids_str 
console.log(id_rem) 
var url = "remove_some.php";
$.ajax( { type : 'POST',
   url : url,
   dataType : 'json',
   data : { 'rs' : id_rem },
   success: function (data) {
        localStorage.setItem('tester', JSON.stringify(data));
        //console.log(ids_str)
		window.open("http://127.0.0.1:8080/index.html");
            },
   error: function (textStatus, errorThrown) {
            console.log(errorThrown)
            }
            
   });   
}
</script>
<script>
var infor = localStorage.tester;
var pread = JSON.parse(infor);  
pread = pread.sort(function(var1, var2){return var1.article_rank - var2.article_rank});    
pread.reverse();
</script>
<style>
/* reset webkit search input browser style */
input {
	outline: none;
}
input[type=search] {
	-webkit-appearance: textfield;
	-webkit-box-sizing: content-box;
	font-family: garamond;
	font-size: 100%;
}
input::-webkit-search-decoration,
input::-webkit-search-cancel-button {
	display: none; /* remove the search and cancel icon */
}

/* search input field */
input[type=search] {
	background: #ffffff url(funl.png) no-repeat 6px center;
	top:2px;
	border: solid 0px #ccc;
	padding: 10px 10px 10px 0px;
	width: 45px;
	
	-webkit-border-radius: 10em;
	-moz-border-radius: 10em;
	border-radius: 10em;
	
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	transition: all .5s;
}
input[type=search]:focus {
	width: 200px;
	background-color: #fff;
	border-color: gray;

}


input:-moz-placeholder {
	color: #fff;
}
input::-webkit-input-placeholder {
	color: #fff;
}


#roundsearchHS input[type=search] {
	width: 20px;
	padding-left: 2px;
	top:0px;
	color: transparent;
	cursor: pointer;
	  -moz-transition:all 1s ease;
  -webkit-transition:all 1s ease;
  float: left;
   background-image: url(funl.png);
    background-repeat: no-repeat;
    text-indent: 5px;
}
#roundsearchHS input[type=search]:hover {
	background-color: #fff;
}
#roundsearchHS input[type=search]:focus {
	width: 200px;
	padding-left: 45px;
	color: #000;
	background-color: #fff;
	cursor: auto;
	border: solid gray 1px;
}
#roundsearchHS input:-moz-placeholder {
	color: transparent;
}
#roundsearchHS input::-webkit-input-placeholder {
	color: #888;
}




input#search {
    background-image: url(funl.png);
    background-repeat: no-repeat;
    text-indent: 5px;
}

.mable col:nth-child(1){width:30px;}
.mable col:nth-child(2){width:30px;}
.mable col:nth-child(3){width:2px;}
.mable col:nth-child(4){width:1px;}
.mable col:nth-child(5){width:2px;}




.table td.fit, 
.table th.fit {
    white-space: wrap;
    width: 40%;
}


input.readonly {
   opacity : .50;
   filter  : alpha(opacity=50); /* IE<9 */
   cursor  : default;
}


</style>
  <style media="screen">
    body { font: 16px/1.5 "Garamond"; color: #444; }
    a { color: #178DB1; }
    .container { margin: 0 auto; max-width: 80%; }
    #info + .readmore-js-toggle { padding-bottom: 0em; border-bottom: 0px solid #999; font-weight: bold;}

  </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

  </head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
<link rel="stylesheet" href="css/style.css">

<div id="div1"> 
</div>
<body>
<main>
<div class="container">
      <div class="header">
       <div class="nav">
     
       
</div>
      </div></div>
<div>
<div id="div1"> 
</div>
<main>
<br><br><div class="container" style="position: sticky;">
  <div class="header" style="position: sticky;">

       <div class="nav" style="position: sticky;">
      
           <font  id="focator" style="left:600px; top: 0px position: static;" size="+3" color="#0099cc" face="Garamond"><b><u>Related Content</u></b>               <img  id="locator" src="logo.png" alt="Hindsight Technology Solutions" style="top: 15px; position: sticky;"  /> 
</font>
      </div>
<div><br><form id="roundsearchHS">
<input type="search" name="s" maxlength="400" id="myInput" color="#D3D3D3" onkeyup="myFunction()" color="#000" placeholder="&ensp;&ensp; Search Title & Summary" />
</form><br></div>
        <p><div style="visibility:hidden;" /></p> 
 <div class="row-cat">
</div>
</div>
     <section id="demo">
        

    <div id="">  
   
<table id="mable">
  <thead>

            <tr><th style="text-align:center; width:74%; background-image: linear-gradient(#0099cc, #0099cc);"><font face="Garamond" size="+2" color="#fff"><b>Recommended Articles</b></font></th>
                <th style="text-align:center; width:8%; background-image: linear-gradient(#0099cc, #0099cc);"><font face="Garamond" size="+2" color= "#fff"><b>Date</b></font></th>
                <th style="text-align:center; width:7%; background-image: linear-gradient(#0099cc, #0099cc);"><font face="Garamond" size="+2" color="#fff"><b>Rank</b></font></th>
                <th style="text-align:center; width:7%; background-image: linear-gradient(#0099cc, #0099cc);"><font face="Garamond" size="+2" color= "#fff"><b>Views</b></font></th>
                <th style="text-align:center; width:6%; background-image: linear-gradient(#0099cc, #0099cc);"><input class="check_all" type="checkbox" onclick="select_all()" /></th>
            </tr>
           <tr ><th style="text-align:center; width:74%;"><font face="Garamond" size="+1" color="#000"><b><script type="text/javascript">document.write("Trump Resurrects His Claim That Both Sides Share Blame in Charlottesville Violence");</script></b></font></th>
                <th style="text-align:center; width:8%;"><font face="Garamond" size="+1" color="#000" ><b><script type="text/javascript">document.write("2017-09-14");</script></b></font></th>
                <th style="text-align:center; width:7%;"><font face="Garamond" size="+1" color="#000"><b></b></font></th>
                <th style="text-align:center; width:7%;"><font face="Garamond" size="+1" color="#000" ><b>Source</b></font></th>
                <th style="text-align:center; width:6%;"></th>
            </tr>

     </thead>  
     </table> 
     </div>
   <div id="" style="overflow: auto ; max-height:550px;">   
    <table id="table" background-color="#ffffff"/>    
	<div>
         
           

    
    </table></div><script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script></div>
    <p><div><form>
    <input id="gobutton" name="gobutton5" type="gobutton" class="" value="Add Articles" style="float: right;" onclick="window.location.href='http://127.0.0.1:8080/articleOpenpage_co.html'" class="btn btn-primary" readonly/>
    <input id="gobutton" name="gobutton2" type="gobutton" class="delete-row" value="Remove Articles" style="float: right ;" onclick="deleteArticle()"readonly/> 
 	<input id="gobutton" name="gobutton7" type="gobutton" class="publish-all" value="Publish"  style="float: right;" onclick="publishIt()" readonly/></div>
 	</form>
    </p>

 <font size="2px" color="#0099cc"><b> Auto Re-Ranking</b></font>    
<label class="switch switch-flat">
	<input class="switch-input" checked type="checkbox" readonly/>
	<span class="switch-label" data-on="On" data-off="Off"></span> 
	<span class="switch-handle"></span> </div></div>
	</body>
	
</div>
	
		<h3 style="text-align:center; background-color:#fff; padding-left:50px; padding-top:10px;"><font face="Garamond" size="2" color="#000" style="text-align:right;"> &copy; 2017 </font><a href="http://www.hindsightsolutions.net" title="Hindsight Technology Main" size="2" style="text-align:center;"><font face="Garamond" size="2" color="#000" style="text-align:center;">Hindsight Technology Solutions </font></a></h3></div>

<script src="example/js/jquery-1.10.1.js"></script>
<script src="example/js/jquery-ui.js"></script>
<script src="example/js/rainbow-custom.min.js"></script>
<script src="example/js/taggle.min.js"></script>
<script src="example/js/scripts.js"></script>
<script>
var tagg = []
var kw_str = ''
new Taggle('example4', {
    onBeforeTagAdd: function(event, tag) {
    return tagg.push(tag), kw_str=tagg.join(' ');
    },
    onTagRemove: function(event, tag) {
    return tagg.pop(tag), kw_str=tagg.join(' ');
    }
});
</script>
<script>
function myFunction() {
  var input, filter, table, tr, td, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("table");
  tr = table.getElementsByTagName("tr");
  for (i = tr.length-1; i>=0;  i--) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>
<script>
function postArticle(art_id) { 
var url = "articlefullbody_connect.php";
$.ajax( { type : 'POST',
   url : url,
   dataType : 'json',
   data : { 'f' : art_id },
   success: function (data) {
        localStorage.setItem('test', JSON.stringify(data))
		window.open("http://127.0.0.1:8080/article-view.html")
            },
   error: function (textStatus, errorThrown) {
            console.log(errorThrown)
            }
            
   });
}
</script>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
 <script>
var inform = localStorage.tester;
var gread = JSON.parse(inform);  
gread = gread.sort(function(var1, var2){return var1.article_rank - var2.article_rank});    
gread.reverse();
    for(var i=0;i<9;i++)
    {
        var tr="<tr style='width:100%;'>";
        var itsID = gread[i]["article_id"].toString();
        var itsnum = gread[i]["article_view_count"]
        var numbs = new Intl.NumberFormat();
        var view_num_comma = numbs.format(itsnum);
        var td1=" <td style='width:74%;'>" + "<a onclick=" + "\"" + "postArticle(" + itsID + ")" + "\" " + "class="+ "\"" + "xlink" + "\"" + ">"+"<font size="+ "\"" + "+2" + "\"" + "color=#007aa3 face="+ "\""+ "Garamond"   +"\""   + "><article><u>" + gread[i]["article_title"] + "</u></font></a>" + "<br><font face="+ "\""+ "Garamond"   +"\"" + "size="+ "\"" + "+1" + "\"" + "color=#000000>" + "<p>"+ gread[i]["article_summary"]+ "</p></article></font>" + "</td>";   
        var td2="<td style=' width:8%; text-align:center;'>"+"<font size="+ "\"" + "+1" + "\"" + "color=" + "\""+ "#000000;"+ "\"" + "face="+ "\""+ "Garamond"   +"\""   + ">"+gread[i]["article_date"]+"</font></td>";
        var idVar = gread[i]["article_rank"];
        if (idVar==0){
        	idVar ="---";
        	}
        else {
        idVar = gread[i]["article_rank"];
        }
        if (gread[i]["article_id"]==6495){
        var sourc = gread[i]["article_title"];
        var sourc_dat = gread[i]["article_date"];
        }
        else{
        var td3="<td style=' width:7%; text-align:center; '>"+"<font size="+ "\"" + "+1" + "\"" +  "color=" + "\""+ "#000000;"+ "\""+"face="+ "\""+ "Garamond"   +"\""  +">"+idVar+"</td>";
        var td4="<td style='width:7%; text-align:center; '>"+"<font size="+ "\"" + "+1" + "\"" +  "color=" + "\""+ "#000000;"+ "\""+"face="+ "\""+ "Garamond"   +"\""  +">"+view_num_comma+"</td>";
        var td5="<td style=' width:6%; text-align:center;'>"+ "<input type='checkbox' name='record' class='case' value=" +"'" +itsID + "'" +"/>"+"</td></tr>";
        var row = tr+td1+td2+td3+td4+td5
       $("#table").append(row);}
        } 
        
    for(var i=25;i<gread.length;i++){
        if (gread[i]["article_id"]==6495){
        true;
        }
        else{    
            var tr="<tr style='width:100%;'>";
        var itsID = gread[i]["article_id"].toString();
        var itsnum = gread[i]["article_view_count"]
        var numbs = new Intl.NumberFormat();
        var view_num_comma = numbs.format(itsnum);
        var td1=" <td style='width:74%;'>" + "<a onclick=" + "\"" + "postArticle(" + itsID + ")" + "\" " + "class="+ "\"" + "xlink" + "\"" + ">"+"<font size="+ "\"" + "+2" + "\"" + "color=#007aa3 face="+ "\""+ "Garamond"   +"\""   + "><article><u>" + gread[i]["article_title"] + "</u></font></a>" + "<br><font face="+ "\""+ "Garamond"   +"\"" + "size="+ "\"" + "+1" + "\"" + "color=#000000>" + "<p>"+ gread[i]["article_summary"]+ "</p></article></font>" + "</td>";   
        var td2="<td style=' width:8%; text-align:center;'>"+"<font size="+ "\"" + "+1" + "\"" + "color=" + "\""+ "#000000;"+ "\"" + "face="+ "\""+ "Garamond"   +"\""   + ">"+gread[i]["article_date"]+"</font></td>";
        var idVar = gread[i]["article_rank"];
        if (idVar==0){
        	idVar ="---";
        	}
        else {
        idVar = gread[i]["article_rank"];
        }
        var td3="<td style=' width:7%; text-align:center; '>"+"<font size="+ "\"" + "+1" + "\"" +  "color=" + "\""+ "#000000;"+ "\""+"face="+ "\""+ "Garamond"   +"\""  +">"+idVar+"</td>";
        var td4="<td style='width:7%; text-align:center; '>"+"<font size="+ "\"" + "+1" + "\"" +  "color=" + "\""+ "#000000;"+ "\""+"face="+ "\""+ "Garamond"   +"\""  +">"+view_num_comma+"</td>";
        var td5="<td style=' width:6%; text-align:center;'>"+ "<input type='checkbox' name='record' class='case' value=" +"'" +itsID + "'" +"/>"+"</td></tr>";
        var row = tr+td1+td2+td3+td4+td5
       $("#table").append(row);
       }
    }          
</script> 
<script>

function dateConvSort(var1, var2) {
	var info = localStorage.tester;
	var gread = JSON.parse(info);  
    return new Date(var1.gread.article_date).getTime() - new Date(var2.gread.article_date).getTime()).getTime();
}

</script>
<script>
function publishIt() { 
var ids = [];    
var ids_str =  ''
        $.each($("input[name='record']:checked"), function(){            
                ids.push($(this).val());
                ids_str = ids.join(' ');            
       });
var id_rem =   "6495 " + ids_str 
console.log(id_rem) 
var url = "publish.php";
$.ajax( { type : 'POST',
   url : url,
   dataType : 'json',
   data : { 'rs' : id_rem },
   success: function (data) {
        localStorage.setItem('tester', JSON.stringify(data));
        //console.log(ids_str)
		window.open("http://127.0.0.1:8080/related-content-view.html");
            },
   error: function (textStatus, errorThrown) {
            console.log(errorThrown)
            }
            
   });   
}
</script>
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

  <script src="js/readmore.js"></script>

  <script>
    $('#info').readmore({
      moreLink: '<a href="#"></a>',
      collapsedHeight: 100,
      
      afterToggle: function(trigger, element, expanded) {
        if(! expanded) { // The "Close" link was clicked
          $('html, body').animate({scrollTop: element.offset().top}, {duration: 100});
        }
      }
    });

    $('article').readmore({speed: 500});
  </script>
</html>
