<!DOCTYPE html>
<html>
<head>

 <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   
  <title>Reader View</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
   <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
 <!--  <link href="css/jumbotron-narrow.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="/Users/macuser/Desktop/hindsight_demo/app_beta_hs_v1/hs_app/css/dropdown.css">
  <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/Users/macuser/Desktop/hindsight_demo_copy/app_beta_hs_v1/css/style.css"/>
  <link rel="stylesheet" type="text/css" href="example/css/projects.min.css">
<link rel="stylesheet" type="text/css" href="example/css/taggle.css">

<!-- CSS -->
<style>

input#inputfile{
cursor:pointer; /*forces the cursor to change to a hand when the button is hovered*/
margin:2px;
padding:2px 1px; /*add some padding to the inside of the button*/
background:#0099cc; /*the colour of the button*/
border:1px solid #0099cc; /*required or the default border for the browser will appear*/
/*give the button curved corners, alter the size as required*/
-moz-border-radius: 15px;
-webkit-border-radius: 15px;
border-radius: 15px;
/*give the button a drop shadow*/
-webkit-box-shadow: 0 0 4px rgba(0,0,0, .75);
-moz-box-shadow: 0 0 4px rgba(0,0,0, .75);
box-shadow: 0 0 4px rgba(0,0,0, .75);
/*style the text*/
color:#f3f3f3;
text-align  :center;
font-size:1.0em;
font-family: 'Arimo', sans-serif;
}
/***NOW STYLE THE BUTTON'S HOVER AND FOCUS STATES***/
input#inputfile:hover, input#inputfile:focus{
background-color :#0099cc; /*make the background a little darker*/
/*reduce the drop shadow size to give a pushed button effect*/
-webkit-box-shadow: 0 0 1px rgba(0,0,0, .75);
-moz-box-shadow: 0 0 1px rgba(0,0,0, .75);
box-shadow: 0 0 1px rgba(0,0,0, .75);
}


input#gobutton{
cursor:pointer; /*forces the cursor to change to a hand when the button is hovered*/
margin:2px;
padding:2px 1px; /*add some padding to the inside of the button*/
background:#0099cc; /*the colour of the button*/
border:1px solid #0099cc; /*required or the default border for the browser will appear*/
/*give the button curved corners, alter the size as required*/
-moz-border-radius: 15px;
-webkit-border-radius: 15px;
border-radius: 15px;
/*give the button a drop shadow*/
-webkit-box-shadow: 0 0 4px rgba(0,0,0, .75);
-moz-box-shadow: 0 0 4px rgba(0,0,0, .75);
box-shadow: 0 0 4px rgba(0,0,0, .75);
/*style the text*/
color:#f3f3f3;
text-align  :center;
font-size:1.0em;
font-family:'Arimo', sans-serif;;
}
/***NOW STYLE THE BUTTON'S HOVER AND FOCUS STATES***/
input#gobutton:hover, input#gobutton:focus{
background-color :#0099cc; /*make the background a little darker*/
/*reduce the drop shadow size to give a pushed button effect*/
-webkit-box-shadow: 0 0 1px rgba(0,0,0, .75);
-moz-box-shadow: 0 0 1px rgba(0,0,0, .75);
box-shadow: 0 0 1px rgba(0,0,0, .75);
}


/* Box styles */
.myBox {
border: none;
padding: 1px;
font: 4px garamond;
width: 170px;
height: 10px;

}

/* Scrollbar styles */


form{
        margin: 4px 0;
    }
form input, button{
        padding: 5px;
    }
table{
        width: 100%;
        height: 100%;
        margin-bottom: 0px;
		border-collapse: collapse;
    }
table, th, td{
        border: 1px solid #0099cc;
    }
table th, table td{
padding: 4px;
        text-align: left;
}



.divider{
    width:1px;
    height:auto;
    display:inline-block;
}

input {
  outline: none;
  padding: 1px;
  border-radius: 1px;
  border: 1px solid black;
}
::-webkit-input-placeholder { /* Chrome */
  color: black;
  transition: opacity 250ms ease-in-out;
}
:focus::-webkit-input-placeholder {
  opacity: 0.5;
}
:-ms-input-placeholder { /* IE 10+ */
  color: black;
  transition: opacity 250ms ease-in-out;
}
:focus:-ms-input-placeholder {
  opacity: 0.5;
}
::-moz-placeholder { /* Firefox 19+ */
  color: black;
  opacity: 1;
  transition: opacity 250ms ease-in-out;
}
:focus::-moz-placeholder {
  opacity: 0.5;
}
:-moz-placeholder { /* Firefox 4 - 18 */
  color: black;
  opacity: 1;
  transition: opacity 250ms ease-in-out;
}
:focus:-moz-placeholder {
  opacity: 0.5;
}


.nav-tabs {
    margin-bottom: 1px;
}
.sign-with {
    margin-top: 1px;
    padding: 1px;
}

</style>
</style>
  <style media="screen">
    body { font: 16px/1.5 "Garamond", Arial, Helvetica, sans-serif; color: #444; }
    a { color: #335577; }
    .container { margin: 0 auto; max-width: 80%; }
    #info + .readmore-js-toggle { padding-bottom: 0em; border-bottom: 0px solid #999;}

  </style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="css/style.css">

<style type="text/css">
.xlink {cursor:pointer;cursor:hand}
</style>
<link type="text/css" rel="stylesheet" href="/Users/macuser/Desktop/hindsight_demo_copy/app_beta_hs_v1/css/style.css" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    


 <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    

<script type="text/javascript" src="js/bootstrap.js"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script type="text/javascript">

function openArticleRelatedContent() { 
var str = '6495';
 console.log(typeof str);
var url = "starter.php";
$.ajax( { type : 'POST',
   url : url,
   dataType : 'json',
   data : { 'q' : str},
   success: function (data) {
        localStorage.setItem('test', JSON.stringify(data))
		window.open("http://127.0.0.1:8080/index.html")
            },
   error: function (textStatus, errorThrown) {
            console.log(errorThrown)
            },      
   });
};

 var $table = $('table');
$table.floatThead({
    scrollContainer: function($table){
        return $table.closest('.wrapper');
    }
});

</script>
<!--<script>
var $table = $('table');
$table.floatThead({
    scrollContainer: function($table){
        return $table.closest('.wrapper');
    }
});
</script>-->
<script>
var info = localStorage.tester
var gread = JSON.parse(info)


var source_arttitle = gread["source_article"]["article_title"]
var source_artdate = gread["source_article"]["article_date"]
var source_artauthor = gread["source_article"]["article_author"]
var source_artbody = gread["source_article"]["article_body"]
</script>
<title>Hindsight Magazine</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="img/style.css" media="screen" />
</head>
<body id="top"  >
<div id="network" >
  <div class="center-wrapper" >
  <div class="left" id="date" ><script type="text/javascript">var d = new Date(); dn = d.toString(); document.getElementById("date").innerHTML = dn.slice(3,15)</script></div>
    <div class="right">
      <ul class="tabbed" id="network-tabs">
        <li class="current-tab"><a href="#">Hindsight Magazine</a></li>
      </ul>
      <div class="clearer">&nbsp;</div>
    </div>
    <div class="clearer">&nbsp;</div>
  </div>
</div>
<div id="site">
  <div class="center-wrapper" >
    <div id="header">
      <div class="right" id="toolbar"> Text size <a href="#"><img src="img/icon-plus.gif" width="20" height="20" alt="" /></a> <a href="#"><img src="img/icon-minus.gif" width="20" height="20" alt="" /></a> </div>
      <div class="clearer">&nbsp;</div>
      <div id="site-title">
        <h1><a href="#">Hindsight Magazine</a></h1>
      </div>
      <div id="navigation">
        <div id="main-nav">
          <ul class="tabbed">
            <li class="current-tab"><a href="#">News</a></li>
            <li><a href="#">Politics</a></li>
            <li><a href="#">Culture</a></li>
            <li><a href="#">Sport</a></li>
            <li><a href="#">Debate</a></li>
            <li><a href="#">Entertainment</a></li>
          </ul>
          <div class="clearer">&nbsp;</div>
        </div>
      </div>
    </div>
    <div class="main">
      <div class="post">
        <div class="post-title"><script type="text/javascript">
        document.write("<font><h1>"+source_arttitle + "</h1></font>");
      </script>by:&nbsp;<script type="text/javascript">
        document.write(source_artauthor + "<br>" +source_artdate );
      </script></div>
        <div class="post-body">
          <p><a href="#"></a></p>
          <p class="large"><script type="text/javascript">
        document.write(source_artbody);
      </script></p>
</div> &emsp; &emsp; &emsp; &emsp; &emsp;  &emsp; &emsp; &emsp; &emsp; &emsp;  &emsp; &emsp; &emsp; &emsp; &emsp;  &emsp; &emsp; &emsp; &emsp; &emsp;  &emsp; &emsp; &emsp; &emsp; &emsp;  &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;	&emsp;&emsp;&emsp;
      <a onclick="window.location.href='http://127.0.0.1:8080/index_newspaper_template.html'" class="xlink" style="text-align:center;"><font style="text-align:right;" color="#335577" size="3px"><u>See Topic View</u></font></a>
      <div class="clearer"></div>
      <h3><font size="+3";><u>Related Content</u></font><h3>
       <!--ADDED ON CONTENT SEPARATOR AFTER RELATED CONTENT-->
    <div id="" style="overflow: auto ; height:200px;">   
    <table id="table" background-color="#ffffff"/></table></div> 
    
 <div id="footer">
      <div class="left">&copy; 2017 Hindsight Magazine <span class="text-separator">&rarr;</span> <a href="#">Home</a> <span class="text-separator">|</span><a href="#">News</a> <span class="text-separator">|</span> <a href="#">Politics</a> <span class="text-separator">|</span> <a href="#">Culture</a> <span class="text-separator">|</span> <a href="#">Sport</a> <span class="text-separator">|</span> <a href="#">Debate</a> <span class="text-separator">|</span> <a href="#">Entertainment</a></div>
      <div class="clearer">&nbsp;</div>
    </div>
  </div></div>   
</body>
</html>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
 <script>
function postArticle(art_id) { 
var url = "articlefullbody_connect.php";
$.ajax( { type : 'POST',
   url : url,
   dataType : 'json',
   data : { 'f' : art_id },
   success: function (data) {
        localStorage.setItem('test', JSON.stringify(data))
		window.open("http://127.0.0.1:8080/article-view.html")
            },
   error: function (textStatus, errorThrown) {
            console.log(errorThrown)
            }
            
   });
}
</script>
 <script>
var ginfo = localStorage.tester;
var gread = JSON.parse(info);  
var dread = gread["recommendations"];
/* gread = gread.sort(function(var1, var2){return var1.article_rank - var2.article_rank});  */
    for(var i=0;i<dread.length;i++)
    {
        var tr="<tr style='height:80px; width:100%;'>";
        var itsID = dread[i]["article_id"].toString();
        var unsliced = dread[i]["article_summary"];
        var td1="<td style='height:80px; width:88%;'>" + "<a onclick=" + "\"" + "postArticle(" + itsID + ")" + "\" " + "class="+ "\"" + "xlink" + "\"" + "color=#335577>"+"<font size="+ "\"" + "+1" + "\"" + "color="+ "\"" + "#335577" + "\"" +"font-family=" +"\"" +"inherit"+"\""+ "><u>" + dread[i]["article_title"] + "</u></font></a>" + "<br><font font size="+ "\"" + "\"" + "color=#000000>"  + "<p>"+ unsliced.slice(0,200) + "..." +"</p></font>" + "</td></tr>";   
/*        var td4="<td style='height:80px; width:4%; text-align:center;'>"+ "<input type='checkbox' name='record' class='case' value=" +"'" +itsID + "'" +"/>"+"</td></tr>"; */
        var row = tr+td1;
        console.log(row)
       $("#table").append(row);
    }              
</script> 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

  <script src="js/readmore.js"></script>

  <script>
    $('#info').readmore({
      moreLink: '<a href="#"></a>',
      collapsedHeight: 100,
      
      afterToggle: function(trigger, element, expanded) {
        if(! expanded) { // The "Close" link was clicked
          $('html, body').animate({scrollTop: element.offset().top}, {duration: 100});
        }
      }
    });

    $('article').readmore({speed: 500});
  </script>
  
  
